{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DBSM4L7;Database=PayPal1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51KDb2kC63fvpSUUBk5fPr157ORexNVu7yujFgOturjiOFePq6u0q1JsID72yQ8XcmIKsbzdPOOdggHWOUVwcNfRI00OKAMd3Nv",
    "PublishableKey": "pk_test_51KDb2kC63fvpSUUBNohiVeRMhpQ6d9YKCDO9OLiWaXPj8heC7hvgpkDWxn2tvXbD5CGmNxA7kIG2E03S2Uy8FVUS007AAfP0An",
    "Monthly": "price_1OnC0qC63fvpSUUBRBPFl1E1"
  },
  "PayPalOptions": {
    "ClientId": "ATWyLbqiJFvzCYncd3LxkoU5z1TM7Ug3iNw1J331sVPY5kHM9ycofV3N7u-SSUUda7SkA4G81nwssd24",
    "ClientSecret": "EGpNjeVxvtQifHPpyatxrSwb8cFa38s1h8k6smt09F7-7EV1RlIRd7kgawBGH7Ab_eHMNHoye9SM7dbO",
    "Mode": "Sandbox" // Sandbox or Live
  }
}
